<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lampada</title>

    <link rel="stylesheet" href="src/styles/input.css">
</head>
<body>
    <main class="container">
        <div class="lampada"></div>
        <div class="base-lampada"></div>
        <div class="metal-lampada"></div>
        <div class="sub-metal"></div>
        <div class="sub-metal metal2"></div>
        <div class="sub-metal metal3"></div>
        <div class="sub-metal luz"></div>
    </main>
    <div>
        <button id="on-button" type="submit">Desligar</button>
        <button id="on-buttonReset" type="submit">Resetar</button>
    </div>
    <script src="src/scripts/engine.js"></script>
</body>
</html>